Exercise 1
The file stores information about people's purchases

id	Product	        Quantity
1	  Watermelon	    1.0
1	  Tea     	      1.0
1	  Condensed milk	0.5
2 	Watermelon	    3.0
2	  Tea	            1.0
id – means a purchase (one purchase includes all products purchased by the user during 1 trip to the store)
Product - product name
Quantity - the number of units of the purchased item
Take advantage of this data and find out which pairs of products users most often buy together. Essentially, you need to find shopping patterns that will optimize product placement in the store for user experience and revenue growth.

1_product	     2_product	       Occurrence
Tea	           Watermelon	       2
Watermelon	   Condensed milk	   1
Tea	           Condensed milk	   1
1_product – name of the first product
2_product – name of the second product
Occurrence - the number of times such a pair has been encountered
In other words: 2 times people bought tea and watermelon at the same time, 1 time they bought watermelon and condensed milk at the same time, and 1 time they bought tea with condensed milk at the same time.

Write a python code to get the desired table and list the 5 most common patterns.


Task 2
You have received information about the number of orders for the past 3 months with a resolution by week.
Build (if possible) a sales forecast for the next 3 months, given that a massive promotion was held in the week from 2020-02-02 to 2020-02-09,
increased the number of orders by 7%

Date              Number of orders
2020-01-05	     650
2020-01-12	     837




Task 3
Your company database contains the following tables

city
city_id – id города, где проходит акция
client_city_id – id города, где находится покупатель
city – город
client_city – город, где находится покупатель
client
client_id – id покупателя
client_city_id – id города, где находится покупатель
birth_date – дата рождения покупателя
registration – дата регистрации покупателя
promotion
promotion_id – id акции
category_id – id категории
promotion_name – акция
category_name – категория
partner_id – id партнёра
partner_name – партнёр
purchase
purchase_id – id покупки
partner_id – id партнёра
client_id – id покупателя
city_id – id города
promotion_id – id акции
category_id – id категории
purchase_date – дата покупки
price – цена за единицу товара
quantity – число проданных единиц
status – статус покупки
Вам нужно написать запрос, чтобы получить такую таблицу

purchase_date – дата покупки
purchase_id – id покупки
client_id – id покупателя
client_age – возраст покупателя
client_registration_age – как долго человек пользуется вашими магазинами
client_category – содержит new или old, если это первая или последующая покупка соответственно
promotion_name – акция
category_name – категория
partner_name – партнёр
client_city – город, где находится покупатель
city – город
revenue – сумма выручки
quantity – число проданных единиц
At the same time, the table should contain only values where the value 1 is in the status field, and only those where the purchase_date is in the range from 05/01/2020 to 08/01/2020
