{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\'c7\'e0\'e4\'e0\'ed\'e8\'e5\f1\lang1033  1\b0\par
\f0\fs22\lang1049\'c2\f1  \f0\'f4\'e0\'e9\'eb\'e5\f1  \f0\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff\f1  \f0\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\f1  \f0\'ee\f1  \f0\'ef\'ee\'ea\'f3\'ef\'ea\'e0\'f5\f1  \f0\'eb\'fe\'e4\'e5\'e9\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 id \f2\endash\f0  \lang1049\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 (\'e2 \'ee\'e4\'ed\'f3 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e2\'f5\'ee\'e4\'ff\'f2 \'e2\'f1\'e5 \'f2\'ee\'e2\'e0\'f0\'fb, \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff 1 \'ef\'ee\'f5\'ee\'e4\'e0 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed)\par
{\pntext\f3\'B7\tab}\'d2\'ee\'e2\'e0\'f0 \f2\endash\f0  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e2\'e0\'f0\'e0\par
{\pntext\f3\'B7\tab}\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \f2\endash\f0  \'f7\'e8\'f1\'eb\'ee \'e5\'e4\'e8\'ed\'e8\'f6 \'ea\'f3\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0\par

\pard\sa200\sl276\slmult1\'c2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5\'f1\'fc \'fd\'f2\'e8\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'e5, \'ea\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'fb \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'fe\'f2 \'e2\'ec\'e5\'f1\'f2\'e5. \'cf\'ee \'f1\'f3\'f2\'e8, \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e9\'f2\'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'fb \'ef\'ee\'ea\'f3\'ef\'ee\'ea, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e5, \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f0\'f3\'f7\'ea\'e8.\par
\'c4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0\f1\lang1033 :\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 1_\f0\lang1049\'d2\'ee\'e2\'e0\'f0 \f2\endash\f0  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0\par
{\pntext\f3\'B7\tab}2_\'d2\'ee\'e2\'e0\'f0 \f2\endash\f0  \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0\par
{\pntext\f3\'B7\tab}\'c2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'ec\'ee\'f1\'f2\'fc \f2\endash\f0  \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'ea\'e0\'ff \'ef\'e0\'f0\'e0 \'e1\'fb\'eb\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e5\'ed\'e0\par

\pard\sa200\sl276\slmult1\'c4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8: 2 \'f0\'e0\'e7\'e0 \'eb\'fe\'e4\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f7\'e0\'e9 \'e8 \'e0\'f0\'e1\'f3\'e7, 1 \'f0\'e0\'e7 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'eb\'e8 \'e0\'f0\'e1\'f3\'e7 \'e8 \'f1\'e3\'f3\'f9\'b8\'ed\'ea\'f3 \'e8 1 \'f0\'e0\'e7 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'fb\'eb\'e8 \'ea\'f3\'ef\'eb\'e5\'ed\'fb \'f7\'e0\'e9 \'f1\'ee \'f1\'e3\'f3\'f9\'b8\'ed\'ea\'ee\'e9.\par
\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'ee\'e4 \'ed\'e0 python \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e8 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'f5 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2.\par
\b\fs28\'c7\'e0\'e4\'e0\'ed\'e8\'e5\f1\lang1033  2\par
\b0\f0\fs22\lang1049\'ca \'e2\'e0\'ec \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'e7\'e0 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0 \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'ed\'e5\'e4\'e5\'eb\'ff\'ec. \'cf\'ee\'f1\'f2\'f0\'ee\'e9\'f2\'e5 (\'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee) \'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'ef\'f0\'ee\'e4\'e0\'e6 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 3 \'ec\'e5\'f1\'ff\'f6\'e0, \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e2 \'ed\'e5\'e4\'e5\'eb\'fe \'f1 2020-02-02 \'ef\'ee 2020-02-09 \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'ed\'e0\'ff \'e0\'ea\'f6\'e8\'ff, \'ef\'ee\'e2\'fb\'f1\'e8\'e2\'f8\'e0\'ff \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ed\'e0 7%\par
\par
\b\fs28\'c7\'e0\'e4\'e0\'ed\'e8\'e5\f1\lang1033  3\par
\b0\f0\fs22\lang1049\'c2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'e0\'f8\'e5\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
\par
city\par
city_id \f2\endash  id \f0\'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'e0\'ea\'f6\'e8\'ff\par
client_city_id \f2\endash  id \f0\'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\par
city \f2\endash  \f0\'e3\'ee\'f0\'ee\'e4\par
client_city \f2\endash  \f0\'e3\'ee\'f0\'ee\'e4, \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\par
client\par
client_id \f2\endash  id \f0\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
client_city_id \f2\endash  id \f0\'e3\'ee\'f0\'ee\'e4\'e0, \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\par
birth_date \f2\endash  \f0\'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
registration \f2\endash  \f0\'e4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
promotion\par
promotion_id \f2\endash  id \f0\'e0\'ea\'f6\'e8\'e8\par
category_id \f2\endash  id \f0\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\par
promotion_name \f2\endash  \f0\'e0\'ea\'f6\'e8\'ff\par
category_name \f2\endash  \f0\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\par
partner_id \f2\endash  id \f0\'ef\'e0\'f0\'f2\'ed\'b8\'f0\'e0\par
partner_name \f2\endash  \f0\'ef\'e0\'f0\'f2\'ed\'b8\'f0\par
purchase\par
purchase_id \f2\endash  id \f0\'ef\'ee\'ea\'f3\'ef\'ea\'e8\par
partner_id \f2\endash  id \f0\'ef\'e0\'f0\'f2\'ed\'b8\'f0\'e0\par
client_id \f2\endash  id \f0\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
city_id \f2\endash  id \f0\'e3\'ee\'f0\'ee\'e4\'e0\par
promotion_id \f2\endash  id \f0\'e0\'ea\'f6\'e8\'e8\par
category_id \f2\endash  id \f0\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8\par
purchase_date \f2\endash  \f0\'e4\'e0\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8\par
price \f2\endash  \f0\'f6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'f2\'ee\'e2\'e0\'f0\'e0\par
quantity \f2\endash  \f0\'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6\par
status \f2\endash  \f0\'f1\'f2\'e0\'f2\'f3\'f1 \'ef\'ee\'ea\'f3\'ef\'ea\'e8\par
\'c2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3\par
\par
purchase_date \f2\endash  \f0\'e4\'e0\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8\par
purchase_id \f2\endash  id \f0\'ef\'ee\'ea\'f3\'ef\'ea\'e8\par
client_id \f2\endash  id \f0\'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
client_age \f2\endash  \f0\'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\par
client_registration_age \f2\endash  \f0\'ea\'e0\'ea \'e4\'ee\'eb\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'e0\'f8\'e8\'ec\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0\'ec\'e8\par
client_category \f2\endash  \f0\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 new \'e8\'eb\'e8 old, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\par
promotion_name \f2\endash  \f0\'e0\'ea\'f6\'e8\'ff\par
category_name \f2\endash  \f0\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\par
partner_name \f2\endash  \f0\'ef\'e0\'f0\'f2\'ed\'b8\'f0\par
client_city \f2\endash  \f0\'e3\'ee\'f0\'ee\'e4, \'e3\'e4\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\par
city \f2\endash  \f0\'e3\'ee\'f0\'ee\'e4\par
revenue \f2\endash  \f0\'f1\'f3\'ec\'ec\'e0 \'e2\'fb\'f0\'f3\'f7\'ea\'e8\par
quantity \f2\endash  \f0\'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6\par
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'e3\'e4\'e5 \'e2 \'ef\'ee\'eb\'e5 status \'f1\'f2\'ee\'e8\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5, \'e3\'e4\'e5 purchase_date \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5 \'ee\'f2 01.05.2020 \'e4\'ee 01.08.2020\f1\lang9\par
}
 